% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.3 for LaTeX2e
%
\documentclass{llncs}
%
\usepackage{ngerman}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{multirow}
\usepackage{rotating}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{amssymb}   % AMS-Sonderzeichen
\usepackage{tabularx}  % Für tabularx und newcolumntype
% \usepackage[paper=a4paper,left=30mm,right=30mm,top=30mm,bottom=30mm]{geometry}
\usepackage{color}
\usepackage{ragged2e}
\usepackage{ifpdf}
% \usepackage{titlesec}
\usepackage{xcolor}    % Lieber xcolor als color. Dann klappt auch das listings gut mit den Farben
\usepackage{listings}
\usepackage{upquote}   % Verändert die Ausgabe der einfachen Anführungszeichen innerhalb von verbatim
\usepackage{eurosym}   % Euro-Zeichen: \euro
\usepackage{lastpage}  % \pageref{LastPage} um die Anzahl der Seiten zu erhalten
% hiermit kann man auch umlaute copy-pasten
\usepackage{lmodern}
\selectlanguage{english}
\usepackage{fancyhdr}
\pagestyle{fancy}
%

\ifpdf
\pdfinfo{
   /Author (Henry-Norbert Cocos, M.Sc.)
   /Title  (Cloud Computing -- Template for reports on Milestones-- WiSe 2024)
   /Subject (Cloud Computing)
   /Keywords (Cloud Computing, Milestones, Reports, WiSe 2024)
}
\fi

\setlength{\parindent}{0pt}    % Erste Zeile eines Absatzes nicht einrücken
\parskip2ex                    % Absatzabstand
\setlength{\itemsep}{0ex plus0.2ex}
\sloppy                        % Auf jeden Fall die Seitenränder einhalten.

\newcommand{\was}{Template for reports on Milestones}
\newcommand{\wer}{Henry-Norbert Cocos, M.Sc.}
\newcommand{\wann}{WiSe 2024}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\lhead[\wann]{\wer}
\rhead[\wer]{\wann}
\chead[]{}
\lfoot[Page \thepage\ of \pageref{LastPage}]{\was}
\rfoot[\was]{Page \thepage\ of \pageref{LastPage}}
\cfoot[]{}
\pagestyle{fancy}


% Hurenkinder und Schusterjungen komplett verbieten.
\clubpenalty = 10000 
\widowpenalty = 10000 
\displaywidowpenalty = 10000
% Diese Begriffe bezeichnen den Makel beim Textsatz, wenn eine Seite mit der ersten Zeile eines Absatzes endet (so genannter Schusterjunge) oder eine neue Seite mit der letzten Zeile eines Absatzes beginnt (so genanntes Hurenkind).


% Wir definieren ein paar Farben
\definecolor{Brown}{cmyk}{0,0.81,1,0.60}
\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lightlightgray}{gray}{0.9}
\definecolor{FrankfurtBlue}{HTML}{3333b2}

% Hier fängt das Dokument an!
\begin{document}

%
% \frontmatter          % for the preliminaries
%
% \tableofcontents
%
\mainmatter              % start of the contributions
%
\title{Template for reports on Milestones}
%
\author{Henry-Norbert Cocos, M.Sc.}
%
\institute{
Frankfurt University of Applied Sciences\\
(1971-2014: Fachhochschule Frankfurt am Main)\\
Nibelungenplatz 1\\
D-60318 Frankfurt am Main\\
\email{cocos@fb2.fra-uas.de}
}

\maketitle              % typeset the title of the contribution

\begin{abstract}
This is where the abstract comes in. The abstract should describe the content of the document in a few sentences (less than 10 lines). Wikipedia writes: An abstract is a concise statement of the contents, an outline without interpretation or evaluation of a scientific paper. The abstract should be as short as possible. All essential facts should be explicitly included. The abstract should arouse the reader's interest in the content of the document.
\end{abstract}

This is where the introduction (the prologue or foreword) comes in. The introduction should also be short and concise. The reader should be prepared for the text that follows. Of course, the introduction should also be formulated in an interesting way.

\section{General information on the document}

This document is a template for the written documentation of the Milestones, which must be created as part of the examination of the lecture Cloud Computing in WiSe 2024 at FRA-UAS. It is intended to give beginners in \LaTeX~\cite{LaTeXWeb} a few basics and some hints on layout, language and correct working. Lecture participants can use this template, but they do not have to. 

The document uses the macro package \texttt{llncs} (Lecture Notes in Computer Science)~\cite{SpringerWeb} for \LaTeX2e\ from Springer-Verlag, which is often used for scientific papers in computer science.

A few words about the length: For scientific publications, a maximum length of 10 pages has been established. In general, the length of a paper is never a criterion for quality.


\section{Structure of the documentation}

After the abstract and the introduction, you describe the problem. 
Then your own contribution begins and thus the main part of your work. Describe possible ways to solve the problem and develop your solution. This also includes arguing why you have developed your solution in this way and not another. Next, describe your implementation. Go into the important parts of your own work. Longer (more than 1 page) source texts belong in the appendix. Then evaluate the results of your work. Failures and their reasons are also results and you should describe these. 

Finally, there is a summary/conclusion/outlook and possibly the appendices. 

\section{Basics in \LaTeX}

The following pages provide a few basics on how to use \LaTeX.~Particularly recommended books are the \LaTeX~books by Helmut Kopka~\cite{LaTeXKopka1}~\cite{LaTeXKopka2}~\cite{LaTeXKopka3}, as well as Frank Mittelbach and Michel Goossens~\cite{LaTeXBegleiter}. The books by Joachim Schlosser~\cite{LaTeXWissenschaftlich} and Roland Willms~\cite{LaTeXSchnelleinsteiger} are also interesting.

\subsection{Comments in source code}

Comments always begin with the percent sign \verb!%! This causes \LaTeX\ to ignore all commands, text or other information up to the end of the line. Attention: The percent sign only applies up to the end of the line.

\subsection{Written pleadings and textual highlights}

There are different fonts: \textbf{Bold Face} (\verb!\textbf{...}!), \textrm{Roman} (\verb!\textrm{...}!), \textit{Italic} (\verb!\textit{...}!), \texttt{Typewriter} (\verb! \texttt{...}!), \textsf{Sans Serif} (\verb!\textsf{...}!), \textsl{Slanted} (\verb!\textsl{...}!) and \textsc{Small Caps} (\verb!\textsc{...}!). However, this should be used very sparingly.

Only really important points should be highlighted. You can use \verb!\emph{}! for this. This command can be used to simply \emph{highlight} text.

Text \underline{Underline} is also possible, but not recommended. The \underline{Underline} comes from the time of typewriters. Back then, there was no other way to highlight text. Nowadays, this is unusual in high-quality publications because it simply doesn't look good.

\subsection{Unformatted text}

The ability of \LaTeX to display unformatted text with a fixed character width is particularly helpful when integrating source code.

The \texttt{verbatim} environment is available for setting unformatted text. The content of the environment is set by \LaTeX\ in the font \texttt{TypeWriter} (typewriter font) and is not interpreted. It can therefore also contain special characters from \LaTeX\. Spaces and line breaks are simply adopted and printed. No more commands can be executed until \verb!\end{verbatim}! The environments \texttt{verbatim} also ensures that the unformatted text is set off. The following lines are an example of 

\begin{verbatim}
This is a test with the environment verbatim.
You can simply enter special characters here.
§ $ % & / | \ ~ * # - -- ---
\end{verbatim}

There is a possibility to output text up to one line long, unformatted. This is the command \verb!\verb<character>Text<character>!

The text in question is enclosed by an (almost) arbitrary character. For example, it can be a \verb+!+, \verb!§!, \verb!|! or \verb!+! The character must be specified directly after the \verb!\verb! command. The first occurrence starts the \verb!verbatim! environment and the next occurrence of the character ends the environment. Therefore, the character must not be within the environment (of the text to be displayed).

\subsection{Special characters and continuation points}

A few special characters: \textbackslash, \$, \&, \euro, \%, \#, \textunderscore, \textasciitilde, \textasciicircum, \textbar, \{, \}

Other special characters: \copyright, \textregistered, \texttrademark, \S, \P, \pounds, \dag, \ddag, \textbullet

Continuation points are made by the command \verb!\dots! Result: \dots

\subsection{hyphen, dash, longer dash}

\LaTeX\ distinguishes between three different types of dashes in printed text.

There is the \emph{separating stroke}, which is used as a separator when separating words, or as a \emph{binding stroke} in compound terms. It is written like an ordinary dash (\verb!-!).

The second variant is the \emph{thought stroke} --. This is often used to indicate distance or time. It is realized with two dashes (\verb!--!). There should be spaces before and after this dash.

In the English-speaking world, the \emph{longer
dash} ---. It is realized with three dashes (\verb!---!). It is usually connected to the preceding and following text passages without spaces. This stylistic device is rather unusual in German.

\subsection{Source code}

The \verb!lstlisting! environment is recommended for setting source code. Beforehand, the author uses the command \verb!\lstset! to define the type of source code and how it should be formatted. Listing~\ref{QuellcodeBeispielNr1} contains a shell script with an example of source code. Each source code should have a signature (description). For syntax highlighting to work correctly, the author must specify the programming language with the keyword \verb!language! 


\lstset{
language=Bash,
captionpos=b, 
caption=This is the signature of the source code, 
label=QuellcodeBeispielNr1,
basicstyle=\ttfamily\footnotesize,      % Code font, Examples: \footnotesize, \ttfamily
keywordstyle=\color{FrankfurtBlue},     % Keywords font ('*' = uppercase)
commentstyle=\color{gray},              % Comments font
numbers=left,                           % Line nums position
numberstyle=\footnotesize,              % Line-numbers fonts
stepnumber=1,                           % Step between two line-numbers
numbersep=5pt,                          % How far are line-numbers from code
backgroundcolor=\color{lightlightgray}, % Choose background color
frame=none,                             % A frame around the code
tabsize=2,                              % Default tab size
captionpos=b,                           % Caption-position = bottom
breaklines=true,                        % Automatic line breaking?
breakatwhitespace=false,                % Automatic breaks only at whitespace?
showspaces=false,                       % Dont make spaces visible
showstringspaces=false                  %
showtabs=false,                         % Dont make tabls visible
columns=fixed,                          % Column format
morekeywords={},                        % Specific keywords}
literate=%
{Ö}{{\"O}}1
{Ä}{{\"A}}1
{Ü}{{\"U}}1
{ö}{{\"o}}1
{ä}{{\"a}}1
{ü}{{\"u}}1
{ß}{{\ss}}1
{~}{{\textasciitilde}}1
}
\begin{lstlisting}
#!/bin/bash
#
# Script: operands2.bat
#
# Include function libraries
. function.bib

echo "Please type in an operator."
echo "Possible values are: + - * /"
read OPERATOR
echo "Please type in the first operand:"
read OPERAND1
echo "Please type in the second operand:"
read OPERAND2

# Process input 
case $OPERATOR in
  +)  add $OPERAND1 $OPERAND2 ;;
  -)  sub $OPERAND1 $OPERAND2 ;;
  \*) mul $OPERAND1 $OPERAND2 ;;
  /)  div $OPERAND1 $OPERAND2 ;;
  *)  echo "Wrong input: $OPERATOR" >&2
      exit 1
      ;;
esac

# Output the result
echo "$OPERAND1 $OPERATOR $OPERAND2 = $RESULT"
\end{lstlisting}

\subsection{Lists and enumerations}

\begin{itemize}
\item Lists are often very helpful for structuring text. \item Lists can also be used to summarize text.
\item Lists are made with the \texttt{itemize} environment.
\begin{itemize}
\item Nested listings are also no problem.
\begin{itemize}
\item You can nest up to four levels.
\begin{itemize}
\item But more than two levels almost never looks good.
\end{itemize}
\end{itemize}
\end{itemize}
\end{itemize}

\begin{enumerate}
\item There are of course also enumerations in \LaTeX.
\item Enumerations are made with the \texttt{enumerate} environment.
\begin{enumerate}
\item These can also be nested as desired.
\end{enumerate}
\item You can of course also use\dots
\begin{itemize}
\item lists and
\item Enumerations can be nested as desired.
\end{itemize}
\end{enumerate}

\subsection{Colors in texts}

\textcolor{blue}{colors} should be used here \textcolor{red}{not} or only in \textcolor{green}{appropriate} (rare!) cases. The reasons are:
\begin{itemize}
\item \textcolor{red}{colored} \textcolor{green}{texts} \textcolor{blue}{heavy} \textcolor{yellow}{that} \textcolor{magenta}{reading} \textcolor{cyan}{significant}.
\item A color printer is not available everywhere.
\item Not all color printers produce the same result.
\end{itemize}

\subsection{Citation}

Quotations can be helpful. If you copy texts word-for-word, make this clear with indentations and indicate the source. The \texttt{quotation} environment is available for quotations. Here is a suitable quote from Donald~E. Knuth, the developer of \TeX:

\begin{quotation}
Science is knowledge which we understand so well that we can teach it to a computer; and if we don't fully understand something, it is an art to deal with it.~\cite{Knuth1974}
\end{quotation}


In scientific theses, however, the need for such citations should be rather low, as the design and subsequent implementation of a solution is usually the core of the work. Even if you use images or tables, you must cite the source in the caption or table heading. It's a shame if you forget to cite the source at the end. It is therefore recommended that you check your own work with tools such as PlagScan\footnote{\url{http://www.plagscan.com}} to be on the safe side.

\subsection{Footnotes}

Footnotes can be helpful to include additional information in the document. In general, however, footnotes should be used sparingly.

In \LaTeX\, footnotes\footnote{A footnote} are created with the command \verb!\footnote{Text of footnote}! You do not need to worry about the numbering or positioning of the footnotes.\footnote{Another footnote}

\subsection{Figures}

If possible, insert illustrations as vector graphics. This is particularly easy with self-created diagrams. In contrast to raster graphics, vector graphics can be scaled continuously and without loss of quality. File formats for vector graphics include \verb!eps!, \verb!ps!, \verb!pdf! and \verb!svg! File formats for raster graphics include \verb!bmp!, \verb!gif!, \verb!jpg! and \verb!png!

Each figure requires a caption with a unique number and must be referenced in the text (see figure~\ref{Penguin_image_label}. 

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=4cm]{images/Pinguin}
\caption{Caption of figure~\ref{Penguin_image_label}}
\label{Penguin_image_label} % A unique label.
\end{center}
\end{figure}

Rotating images is easy with the parameter \texttt{angle=<angle>}. Figure~\ref{Penguin_image_rotated_label} has been rotated by 270 degrees.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=4cm,angle=270]{images/Pinguin}
\caption{caption of figure~\ref{Penguin_image_rotated_label}}
\label{Penguin_image_rotated_label} % A unique label.
\end{center}
\end{figure}

If an image should be as wide as the text field, this can be easily achieved with \verb!width=\textwidth!

\subsection{Tables}

\LaTeX\ offers many environments for creating tables. A simple environment is \texttt{tabular}. Springer recommends writing the table heading above the table and not using vertical separators. Another recommendation from Springer is to only draw horizontal separators to delimit the actual table and the table header. An example of such a table is Table~\ref{Simple_Table_Label}.

Each table requires a table heading with a unique number and must be referenced in the text.

\begin{table}
\centering
\caption{A simple table}
\label{Simple_Table_Label}
\begin{tabular}{clcr}
\hline\noalign{\smallskip}
  \textbf{line} & \textbf{left-aligned} & \textbf{centered} & \textbf{right-aligned} \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
  1 & line 1 & line 1 & line 1 \\ \hline
  2 & line 2 & line 2 & line 2 \\ \hline
  3 & line 3 & line 3 & line 3 \\ \hline
\hline
\end{tabular}
\end{table}

Classically, tables look more like Table~\ref{Standard_Table_Label}, with vertical and horizontal separators at all field boundaries. The result is of course correct, but does not look as elegant as Table~\ref{Simple_Table_Label}.


\begin{table}
\centering
\caption{A table in classic layout}\label{Standard_Table_Label}
\begin{tabular}{|c|l|c|r|}
\hline
  \textbf{line} & \textbf{Left-aligned} & \textbf{Centered} & \textbf{Right-aligned} \\
\hline
  1 & line 1 & line 1 & line 1 \\ \hline
  2 & line 2 & line 2 & line 2 \\ \hline
  3 & line 3 & line 3 & line 3 \\ \hline
\end{tabular}
\end{table}


\subsection{Working correctly with numbers and currencies}

Avoid evaluations that you cannot substantiate and quantify. Formulations such as \glqq simple\grqq, \glqq difficult\grqq, \glqq slow\grqq, \glqq fast\grqq, \glqq favorable price\grqq\ or \glqq high data throughput\grqq\ are not clear and have no place in scientific documentation. Ask yourself: How much is a lot? How much money is cheap? How many MB/s is fast? Such formulations always depend on the context and are not unambiguous. If you evaluate something, it must be based on sources or your own measurement results.

In German-language documents, currency symbols are written after the amount (example: 10~\euro) with a protected space between the currency symbol and the amount. Such a space must not be wrapped. In English-language documents, currency symbols are placed before the amount (example: \$10). There is no space between the currency symbol and the amount.

The decimal separator marks the boundary between the integer part and the fractional part of a number. In German-language documents, a comma is used as the decimal separator (decimal point). In English-language documents, a point is used as the decimal separator (decimal point).

For large numbers, it is recommended to use thousands separators for better readability. In German-language documents, a period (example: 10,000~\euro) or a protected space (example: 10~000~\euro) is used as a thousands separator. In English-language documents, a comma is used as the thousands separator (example: \$10,000).

\subsection{Quality of the language}

\textbf{Quality comes from agony and it's not the reader who should agonize, but the author!}

Formulate factually and precisely. Your text should be free of long-winded, prosaic and cumbersome formulations.

Avoid sentences that are too long and run over several lines. The text should be easy to read.

Formulate actively. You can achieve this by avoiding words such as \glqq wird\grqq, \glqq wurde\grqq\ and \glqq werden\grqq.

Avoid unnecessary Anglicisms in a German-language thesis. Words such as website, email, server and browser are in the Duden dictionary and are virtually Germanized. There have been established German terms for many other words in IT for decades. It makes sense to use these as well.

Write in the third person. This means you avoid the first person form (e.g. \glqq I/we measured the data throughput with xyz\dots\grqq) and addressing the reader directly (e.g. \glqq in my/our work you see\dots\grqq). Keep your distance from the reader (e.g. \glqq The measurement of data throughput with xyz resulted in\dots\grqq).

Do not get carried away with advertising language (\glqq blah-blah language\grqq) by euphorically praising certain products or companies. If you translate and include sections with advertising texts from American product pages, the reader will notice.

With your own work, as an author you become blinded by time and overlook poor wording. When you have finished the content of your work, read it out loud to yourself from start to finish. You will recognize bad formulations and repetitions of words immediately.

Avoid the dork apostrophe\footnote{\url{http://www.deppenapostroph.info}}.

Make sure you use the hyphen correctly. Note: If you combine an English word with a German word, you must use a hyphen. Examples are \glqq cloud service\grqq, \glqq grid resource\grqq\ and \glqq client-server application\grqq.

\subsection{Layout}

A text belongs under each heading. For example, the heading of a section should not follow directly under a chapter heading.

Paragraphs should not be too long, but if possible should not consist of a single sentence.

Make sure the margins are large enough. This makes it easier to proofread your work and enhances its appearance. It is not the aim of your work to squeeze as much text as possible onto one page. \LaTeX\ and the \texttt{llncs} template do this automatically.

Use justified text and not flattened text. \LaTeX\ and the \texttt{llncs} template do this automatically.

\subsection{References}

The references (and the reference to them!) are of crucial importance, because they show that the author is well-read and familiar with the subject matter. Referring to recognized sources is a cornerstone of scientific work. The use of Bib\TeX is recommended for large documents. The literature sources are collected centrally in a \verb!.bib! file, which is imported once in the document. Only the referenced sources appear in the finished document and Bib\TeX controls the layout of the sources.

Bib\TeX\ is often not necessary for smaller documents. The \texttt{thebibliography} environment is sufficient here. Each new entry begins with the command \verb!\bibitem{mark}! In continuous text, it is possible to refer to this marker via \verb!\ref{marker}! One advantage of \texttt{thebibliography} is that it is very easy to use. The disadvantage is that all changes are made manually.

\section{Closing words}

The conclusion contains a summary of the document. A kind of conclusion. Here, the most important findings and results are summarized again concisely and precisely in a few sentences. Many authors find working on the conclusion and abstract a tedious task. Nevertheless, authors should make a special effort here, as many readers only decide whether they want to read the entire document or will refer to it in the future based on the content and quality of these two parts.


% ---- Bibliography ----

\begin{thebibliography}{5}

\bibitem{SpringerWeb}
Information for Authors of Springer Computer Science Proceedings. Springer. 2017\\
\url{http://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines}
\bibitem{Knuth1974}
Knuth, Donald~E. \textsl{Computer Programming as an Art}. Communications of the ACM 17 (12). December 1974. S.667-673\\
\url{https://dl.acm.org/doi/pdf/10.1145/1283920.1283929}
\bibitem{LaTeXWeb}
\LaTeX\ -- A document preparation system.
\url{http://www.latex-project.org}
\bibitem{LaTeXKopka1}
Kopka, Helmut. \textsl{\LaTeX, Band 1: Einführung}. Pearson. 2005
\bibitem{LaTeXKopka2}
Kopka, Helmut. \textsl{\LaTeX, Band 2: Ergänzungen}. Pearson. 2002
\bibitem{LaTeXKopka3}
Kopka, Helmut. \textsl{\LaTeX, Band 3: Erweiterungen}. Pearson. 2002
\bibitem{LaTeXBegleiter}
Mittelbach, Frank und Goossens, Michel. \textsl{Der LaTeX-Begleiter}. Pearson. 2005
\bibitem{LaTeXWissenschaftlich}
Schlosser, Joachim. \textsl{Wissenschaftliche Arbeiten schreiben mit LaTeX: Leitfaden für Einsteiger}. Mitp-Verlag. 2008
\bibitem{LaTeXSchnelleinsteiger}
Willms, Roland. \textsl{\LaTeX: Für Schnelleinsteiger}. Franzis. 2006
\end{thebibliography}
\end{document}
